keypair: pk-aws
security_group: ssh-access
instance_type: t2.micro
ami: ami-5189a661
vpc_subnet_id: subnet-c1f432a4
region: us-west-2
instance_tags: {"Name": "ansible-built"}
root_ebs_size: 8
zone: us-west-2a
instance_profile_name: mypoweruser
num_instances: 1
